total 120
drwxr-xr-x 2 root root 4096 Mar 13 12:12 .
drwxr-xr-x 6 root root  121 Mar 13 09:19 ..
-rwxr--r-- 1 root root   32 Mar 13 09:27 0-hello_world
-rwxr--r-- 1 root root   57 Mar 13 10:57 100-empty_casks
-rwxr--r-- 1 root root  107 Mar 13 10:58 101-gifs
-rwxr--r-- 1 root root   38 Mar 13 10:59 102-acrostic
-rwxr--r-- 1 root root  115 Mar 13 11:00 103-the_biggest_fan
-rwxr--r-- 1 root root   48 Mar 13 10:04 10-no_more_js
-rwxr--r-- 1 root root   50 Mar 13 10:08 11-directories
-rwxr--r-- 1 root root   32 Mar 13 10:10 12-newest_files
-rwxr--r-- 1 root root   27 Mar 13 10:13 13-unique
-rwxr--r-- 1 root root   39 Mar 13 10:20 14-findthatword
-rwxr--r-- 1 root root   41 Mar 13 10:23 15-countthatword
-rwxr--r-- 1 root root   44 Mar 13 10:34 16-whatsnext
-rwxr--r-- 1 root root   41 Mar 13 10:36 17-hidethisword
-rwxr--r-- 1 root root   50 Mar 13 10:37 18-letteronly
-rwxr--r-- 1 root root   36 Mar 13 10:45 19-AZ
-rwxr--r-- 1 root root   28 Mar 13 09:40 1-confused_smiley
-rwxr--r-- 1 root root   23 Mar 13 10:51 20-hiago
-rwxr--r-- 1 root root   16 Mar 13 10:53 21-reverse
-rwxr--r-- 1 root root   49 Mar 13 10:54 22-users_and_homes
-rwxr--r-- 1 root root   28 Mar 13 09:41 2-hellofile
-rwxr--r-- 1 root root   39 Mar 13 09:43 3-twofiles
-rwxr--r-- 1 root root   35 Mar 13 09:46 4-lastlines
-rwxr--r-- 1 root root   35 Mar 13 09:47 5-firstlines
-rwxr--r-- 1 root root   40 Mar 13 09:56 6-third_line
-rwxr--r-- 1 root root   99 Mar 13 09:58 7-file
-rwxr--r-- 1 root root   43 Mar 13 10:01 8-cwd_state
-rwxr--r-- 1 root root   37 Mar 13 10:02 9-duplicate_last_line
-rw-r--r-- 1 root root   12 Mar 13 11:29 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Mar 13 12:12 ls_cwd_content
-rw-r--r-- 1 root root   42 Mar 13 09:23 README.md
